.financierosColor{
  background-color: lightblue;
}
.ingresosColor{
  background-color: lightblue;
}

.matTabGroup{
margin-left: 5px;
}


.mat-grid-list{
  width: 350px;
justify-content: center;
  flex-wrap: wrap;
}



.employee {
  max-width: 60px;
  max-height: 120px;
  justify-content: center;
  align-content: center;
  }

.mat-card{
  max-width: 150px;
  max-height: 230px;
  margin: auto;

}
.mat-card-image{
  max-width: 70px;
  max-height: 70px;
  text-align: center;
}
.container{
  text-align: center;
  max-width: 1000;
}

.mat-card-header{
text-align: center;
align-items: center;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

mat-form-field {
  margin-right: 12px;
  text-align: center;
}


.example-stretched-tabs {
    max-width: 11000px;
    
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
  }

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

 #homeLife{
   background-color:#F0FFFF ;
 }
 mat-grid-tile {
  background: whitesmoke;
}
#ingresos{
  background-color: white;
  
}
  
  